<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app2="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:baselineAligned="false"
              android:orientation="vertical"
              app2:layout_collapseParallaxMultiplier="0.0">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editId"
        android:hint="BeaconID" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editTitle"
        android:hint="Title" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editDesc"
        android:hint="Add Desc" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editUrl"
        android:hint="Add Url" />

    <Button
        android:text="Add"
        android:layout_height="wrap_content"
        android:id="@+id/AddBeaconButton"
        android:layout_width="180dp"
        style="@android:style/Widget.Button"
        android:layout_gravity="center_horizontal" />


</LinearLayout>